{
  "name": "purity-prompt",
  "version": "0.2.3",
  "description": "Pretty, minimal and fast ZSH prompt",
  "license": "MIT",
  "repository": "therealklanni/purity",
  "author": {
    "name": "Kevin Lanni",
    "email": "therealklanni@gmail.com",
    "url": "https://github.com/therealklanni"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "dest=/usr/local/share/zsh/site-functions/; mkdir -p $dest && ln -sf \"$PWD/purity.zsh\" $dest/prompt_purity_setup || echo 'Could not automagically symlink the prompt. Check out the readme on how to do it manually: https://github.com/sindresorhus/purity#manually'"
  },
  "files": [
    "purity.zsh"
  ],
  "keywords": [
    "zsh",
    "oh-my-zsh",
    "sh",
    "shell",
    "bash",
    "purity",
    "prompt",
    "theme"
  ]
}
